@import 'assets/styles/variables.sass'

.single-detail
  padding: 13px 24px
  background: #fff
  border: 1px solid $gray
  border-radius: 12px
  display: flex
  align-items: center
  gap: 1.8rem
  &__icon
    flex: 0 0 24px
    path
      stroke: $primary

  &__title
    display: block
    font: 1.4rem $m
    line-height: 2.1rem
    color: $text-gray
    margin-bottom: 4px

  .ui-status
    height: 24px
    margin-top: 4px