@import 'assets/styles/variables.sass'
  
.episodes-page
  &__title
    font: 2.8rem $b
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 24px
    &-card
      flex: 0 0 440px